{
    "name": "ivebeenlinuxed/linuxdash-helloworld",
    "description": "Hello World Test Plugin",
    "type": "linuxdash-module",
    "authors": [
        {
            "name": "Will Tinsdeall",
            "email": "will@tinsdeall.co.uk"
        }
    ],
    "require": {
        "ivebeenlinuxed/linuxdash-module-installer": "*"
    }
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\HelloWorld\\Providers\\HelloWorldServiceProvider"
            ],
            "aliases": {
                
            }
        },
		"archive": "http://www.github.com/ivebeenlinuxed/linuxdash-helloworld/archive/",
		"latest": "https://raw.githubusercontent.com/ivebeenlinuxed/linuxdash-helloworld/master/composer.json",
		"changelog": {
			"0.1.3": "Test the Update Sequence",
			"0.1.0": "Initial Release"
		}
    },
    "autoload": {
        "psr-4": {
            "Modules\\HelloWorld\\": ""
        }
    }
}
